SECRET_KEY = 'django-insecure-un(8+@7ut)&3!=4eex)u1ttuv5h+i&0w754nghhhrqmop!+75h',
client_id = "349387745556-ma0eu39l2tbijglrsb70od3ragt22173.apps.googleusercontent.com"
client_secret="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"